NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/savify
JWT_SECRET=change_me
SESSION_SECRET=change_me_too

GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy
REDIRECT_URI_LOCAL=http://localhost:5000/auth/google/callback
REDIRECT_URI_PROD=https://savify.ca/auth/google/callback

