NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://aditbhimani007_db_user:XPHPHZLXwnCxpLfO@cluster0.3zo0pqu.mongodb.net/savify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_me
SESSION_SECRET=change_me_too

GOOGLE_CLIENT_ID=176656121905-h6q8cu9efk5ar4jpuvkodrnbs1bln0oh.apps.googleusercontent.com
REDIRECT_URI_LOCAL=http://localhost:5000/auth/google/callback
REDIRECT_URI_PROD=https://savify.ca/auth/google/callback