NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/savify
JWT_SECRET=change_me
SESSION_SECRET=change_me_too

GOOGLE_CLIENT_ID=176656121905-h6q8cu9efk5ar4jpuvkodrnbs1bln0oh.apps.googleusercontent.com
REDIRECT_URI_LOCAL=http://localhost:5000/auth/google/callback
REDIRECT_URI_PROD=https://savify.ca/auth/google/callback


GOOGLE_EXPO_CLIENT_ID=176656121905-h6q8cu9efk5ar4jpuvkodrnbs1bln0oh.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=176656121905-bds6583j4j3tofbul6v6d53aq8dkhldv.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=176656121905-adtnm84to6tt532endtudoablfmpe67v.apps.googleusercontent.com

